# Google Cloud API (Required for Gemini)
GOOGLE_API_KEY=AIzaSyAVMaDZFRYkIE9QQgDLbEC78eYGClxh-Fs

# Market Data API
FINNHUB_API_KEY=d173ua1r01qkv5jecsr0d173ua1r01qkv5jecsrg

# Fundamental Data API
FMP_API_KEY=5BB3o2W1nBI34iQZcrN7vV1byFLLwEoM

ALPHA_VANTAGE_API_KEY=VH7F4384A20ZJED2
# Sentiment Analysis API
NEWS_API_KEY=379bc1090a2a4d2f987ee1632e66292a
# Application Settings
DEBUG=True
LOG_LEVEL=INFO
API_RATE_LIMIT=60  # requests per minute
CACHE_DURATION=3600  # cache duration in seconds